<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Relaxer</title>
</head>
<body>
    <h1>Relaxer</h1>
    <p>From: Treversy Media - <a href="https://www.youtube.com/watch?v=l-1ZrU6avzI">Breathe & Relax App - JavaScript & CSS Animations</a></p>

    <div class="container">
        <div class="circle"></div>

        <p id="text"></p>

        <div class="pointer-container">
            <div class="pointer"></div>
        </div>

        <div class="gradient-circle"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>